<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>云漏挖 Demo</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#2F3B58;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1366" />
	
	<link rel="stylesheet" type="text/css" href="%E4%BA%91%E6%BC%8F%E6%8C%96%20Demo.hyperesources/font-awesome.css" />
	<script type="text/javascript" src="%E4%BA%91%E6%BC%8F%E6%8C%96%20Demo.hyperesources/jquery-1.11.1.min.js"></script>
<style>
body{font-family:"微软雅黑",fontAwesome  !important}
.button1{
background-color: #0097A7 !important;
box-shadow: 0 0 2px 0 rgba(0,0,0,0.05), 0 1px 4px 0 rgba(0,0,0,0.12) !important;
border-radius: 2px !important;
border:none !important;
font-size:14px !important;
line-height:36px !important;
color:rgba(255,255,255,0.87);
text-align:center
}
.button2{
background-color: #222E42 !important;
box-shadow: 0 0 2px 0 rgba(0,0,0,0.05), 0 1px 4px 0 rgba(0,0,0,0.12) !important;
border:none !important;
border-radius: 2px !important;
font-size:14px !important;
line-height:36px !important;
}
.button3{
background-color: #222E42 !important;
box-shadow: 0 0 2px 0 rgba(0,0,0,0.05), 0 1px 4px 0 rgba(0,0,0,0.12) !important;
border:none !important;
font-size:14px !important;
line-height:36px !important;
}

.buttonicon{
background-color: #222E42 !important;
box-shadow: 0 0 2px 0 rgba(0,0,0,0.05), 0 1px 4px 0 rgba(0,0,0,0.12) !important;
border:none !important;
border-radius: 2px !important;
font-size:14px !important;
line-height:24px !important;
}


.buttonicon_disable{
background-color: #2F3B58 !important;
box-shadow: none !important;
border:none !important;
border-radius: 2px !important;
font-size:14px !important;
line-height:24px !important;
color:rgba(255,255,255,0.30) !important
}


.opt{/* Rectangle 2: */

box-shadow: 0 2px 4px 0 rgba(0,0,0,0.05), 0 1px 8px 0 rgba(0,0,0,0.12) !important;}


.mgl-16{margin-left:16px}
.mgl-32{margin-left:32px}
.input1{background:none;border:none;border-bottom:1px solid rgba(255,255,255,0.12);width:360px;height:40px;line-height:40px;outline:none;color:rgba(255,255,255,0.87);font-size:20px}
.input1:focus{border-bottom:2px solid #29B6F6}


.input2,.input2:focus{background:none;border:none;border-bottom:2px solid #5E8C3E;width:360px;height:40px;line-height:40px;outline:none;color:#5E8C3E;font-size:20px}

.sd5{/* Rectangle 24: */
background: #2F3B58;
box-shadow: 4px 0 8px 0 rgba(0,0,0,0.14), 1px 0 16px 0 rgba(0,0,0,0.12);
}

</style>


	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="云漏挖demo_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="%E4%BA%91%E6%BC%8F%E6%8C%96%20Demo.hyperesources/%E4%BA%91%E6%BC%8F%E6%8C%96demo_hype_generated_script.js?37790"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>匹配公开漏洞发现设备安全威胁</div>
		<div>自定义测试用例</div>
		<div>发送测试用例挖掘设备未知漏洞</div>
		<div>端口扫描
</div>
		<div>合规测试
</div>
		<div>编辑属于你自己的测试用例</div>
		<div>定位测试用例失败点位置</div>
		<div>扫描设备开放的端口及服务</div>
		<div>资产分析</div>
		<div>对设备进行合规性测试</div>
		<div>漏洞挖掘
</div>
		<div>根源分析
</div>
		<div>  删除任务</div>
		<div>任务</div>
		<div></div>
		<div>设备</div>
		<div>所有任务 (20)
</div>
		<div>全选
</div>
		<div>运行结果(份)</div>
		<div>  生成报告</div>
		<div>失败点总计(个)</div>
		<div>         漏洞库
</div>
		<div>漏洞检测云服务平台</div>
		<div>         工具库
</div>
		<div>         用例库
</div>
		<div>         设备库
</div>
		<div> 任务与结果</div>
		<div></div>
		<div></div>
		<div></div>
		<div>30</div>
		<div></div>
		<div>12</div>
		<div></div>
		<div>未命名的任务20170118</div>
		<div></div>
		<div></div>
		<div>192.168.1.122 - 霍尼韦尔(honeywell)</div>
		<div>dfdfdfdf</div>
		<div>20%</div>
		<div></div>
		<div>Modbus TCP/IP 写多协议完整性测试</div>
		<div>0
</div>
		<div></div>
		<div>123
</div>
		<div>12
</div>
		<div></div>
		<div></div>
		<div>所有任务（20）</div>
		<div>Modbus
</div>
		<div></div>
		<div>ADS 协议Add Device Notification方法漏洞挖掘</div>
		<div>/
</div>
		<div>Modbus TCP/IP 写多寄存器协议完整性测试</div>
		<div>  进入任务</div>
		<div>
</div>
		<div>全部用例(条)</div>
		<div>17
</div>
		<div>通过的用例
</div>
		<div>3245
</div>
		<div>34
</div>
		<div>测试用例</div>
		<div>发现失败点的用例</div>
		<div>协议类型
</div>
		<div>ADS
</div>
		<div>运行中的用例</div>
		<div>2
</div>
		<div>疑似漏洞</div>
		<div>111
</div>
		<div>种子值
</div>
		<div>异常的用例</div>
		<div>失败点
</div>
		<div>队列中的用例</div>
		<div>1567
</div>
		<div>\    未命名的任务20170822   192.168.1.122 - 霍尼韦尔(honeywell)</div>
		<div>56
</div>
		<div>9
2
1
5
1
6
</div>
		<div>32
</div>
		<div>终端输出
_|

</div>
		<div>工具库 / 未知漏洞挖掘 / </div>
		<div>未命名任务20161202</div>
		<div>第一步  设备配置</div>
		<div>第二步  测试用例配置</div>
		<div>支持50家设备厂商，1000种设备型号</div>
		<div>请配置设备及测试用例 
</div>
		<div>支持20种协议，多达100条的测试用例</div>
		<div>Modbus安全检测任务</div>
		<div>高危
</div>
		<div>  停止任务</div>
		<div>发现漏洞
</div>
		<div></div>
		<div>西门子 S7-1500  192.168.1.168</div>
		<div>Siemens SIMATIC S7-300 CPU 拒绝服务漏洞</div>
		<div>保存结果中...</div>
		<div>设备配置</div>
		<div>设备 IP：192.168.1.1</div>
		<div>请输入设备 IP
</div>
		<div>更换 IP
</div>
		<div></div>
		<div>验证
</div>
		<div>使用说明：

【自动识别】
系统自动扫描该 IP下的设备，支持识别如 
PLC 型号、操作系统、虚拟机、数据库软件等信息（设备）。

【手动加载】

指定扫描设备，支持自定义设备厂商及型号。
</div>
		<div>西门子(SIEMENS) - SIMATIC  CPU  315-2  PN/DP</div>
		<div>自动识别
</div>
		<div>识别中，请稍后...
此过程中确保物理连接正常。
</div>
		<div>手动加载
</div>
		<div>微软(Macrosoft) - Windows 2001 server</div>
		<div>192.168.1.1</div>
		<div>检测出4个设备，请选择</div>
		<div>  完成设置</div>
		<div></div>
		<div>连接正常
</div>
		<div>使用说明：

没有检测到您的设备？请使用

</div>
		<div>1</div>
		<div></div>
		<div>192.168.1.1 西门子(SIEMENS) _S7-200</div>
		<div>测试用例配置</div>
		<div>导入用例
</div>
		<div> 打开用例库</div>
		<div></div>
		<div> 导入成功</div>
		<div>荐
</div>
		<div>测试用例库
</div>
		<div>使用说明：

从测试用例库中，导入适用的测试用例。
      为推荐运行的测试用例。

</div>
		<div> 更新参数</div>
		<div>全部用例（12）</div>
		<div>运行失败（0）</div>
		<div>运行通过（0）</div>
		<div>
</div>
		<div>  开始任务</div>
		<div>  新建任务</div>
		<div>  任务结果</div>
		<div>空闲</div>
		<div>2016.1.3  16:30
</div>
		<div></div>
		<div>运行结果 1
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
