#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Table_1 {
  border-collapse: separate;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Table_2 {
  border-collapse: separate;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Row_cell_1 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-testcase .s-Row_cell_2 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Rectangle_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Rectangle_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Flat-button-light {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 114px;
  height: 41px;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Flat-button-light_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 317px;
  height: 41px;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-spinner-2 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Button_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35);
  filter: alpha(opacity=35);
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Button_5 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Button_6 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35);
  filter: alpha(opacity=35);
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-spinner-2_1 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Button_9 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Button_10 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35);
  filter: alpha(opacity=35);
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Button_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35);
  filter: alpha(opacity=35);
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Button_7 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Button_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35);
  filter: alpha(opacity=35);
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Button_13 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Button_14 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35);
  filter: alpha(opacity=35);
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_41 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Table_3 {
  border-collapse: separate;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_39 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_40 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Row_cell_3 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Row_cell_5 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_43 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Row_cell_7 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_44 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Row_cell_9 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_45 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Row_cell_11 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-fault .s-Row_cell_4 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-fault .s-Row_cell_6 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-fault .s-Row_cell_8 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-fault .s-Row_cell_10 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-fault .s-Row_cell_12 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-fault .s-Text_42 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-fault .s-Text_46 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_47 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Row_cell_13 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_48 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Row_cell_15 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_49 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Row_cell_17 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_74 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Row_cell_19 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-d .s-Row_cell_14 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-d .s-Row_cell_16 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-d .s-Row_cell_18 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-d .s-Row_cell_20 {
  position: relative;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-d .s-checkbox-on-light_4 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_76 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_78 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_75 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_79 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_19 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_19 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_20 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_20 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_21 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_21 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_22 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_22 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Category_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Category_3-options {
  background-color: #FFFFFF;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_23 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_23 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_80 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_81 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Button_25 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Button_26 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35);
  filter: alpha(opacity=35);
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_37 {
  -ms-transform: rotate(0.0deg);
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 #s-Text_38 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-509e5f22-5d50-447b-8ea5-920df51da520 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}