#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Flat-button-light {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}