#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Flat-button-light {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 336px;
  height: 42px;
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}