#s-bc4aeabd-014c-40cf-9161-4386c39eb683 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1360px;
  min-width: 1360px;
  min-height: 720px;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Text_1 {
  position: absolute;
  top: 80px;
  left: 512px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 28.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Text_1 span {
  color: #08AE9E;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 28.0pt;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #08AE9E;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Paragraph_1 {
  position: absolute;
  top: 136px;
  left: 541px;
  width: 278px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Arial,Arial;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Paragraph_1 span {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Paragraph_1 span#rtr-s-Paragraph_1_1 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Times New Roman,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-input {
  position: absolute;
  top: 200px;
  left: 510px;
  width: 341px;
  height: 32px;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Input_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 5px;
  width: 336px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Input_2 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Line_3 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: 341px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Line_4 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: 341px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #shapewrapper-s-Line_4 {
  display: none;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-input_1 {
  position: absolute;
  top: 256px;
  left: 510px;
  width: 341px;
  height: 32px;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Input_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 5px;
  width: 336px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Input_3 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Line_5 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: 341px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Line_6 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: 341px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #shapewrapper-s-Line_6 {
  display: none;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Flat-button-light {
  position: absolute;
  top: 312px;
  left: 510px;
  width: 336px;
  height: 42px;
  background-color: #08AE9E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 3px 4px 0px #A0A0A0;
  text-shadow: none;
  cursor: pointer;
  font-size: 15.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Flat-button-light .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Flat-button-light span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 15.0pt;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 #s-Flat-button-light span#rtr-s-Flat-button-light_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#simulation {
  overflow: hidden;
}
#s-bc4aeabd-014c-40cf-9161-4386c39eb683 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}