<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>车联网2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#9E9E9E;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1360" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
.HYPE_scene i.fa {
 font-style: normal !important;
}
</style>
	<script type="text/javascript" src="%E8%BD%A6%E8%81%94%E7%BD%912.0demo.hyperesources/jquery-1.11.1.min.js"></script>
<style>
body{font-family:"微软雅黑",fontAwesome  !important}
#index_hype_container{top:50%;margin-top:-388px !important}
.shadow2{
box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08), 0 1px 8px 0 rgba(0,0,0,0.16);}
.shandow1{
box-shadow: 0 0 2px 0 rgba(0,0,0,0.05), 0 1px 4px 0 rgba(0,0,0,0.12);}
.shandow3{/* Combined Shape: */
/* Rectangle 19 Copy 3: */
box-shadow: 0 8px 16px 1px rgba(0,0,0,0.10), 0 3px 16px 2px rgba(0,0,0,0.10);}

.mgr-8{margin-right:8px !important}
.mgt-16{margin-top:40px !important}
.mgb-0{margin-bottom:0px !important}
.bt0{bottom:0 !important}


.btn1{
	border-radius: 2px !important;
	border:none !important;
	height:40px !important;
	line-height: 40px !important;
	background-color: #0BBDA7 !important;
	color:#ffffff !important;
	width: 120px ;
	text-align:center !important;
	font-size:16px !important;
}
.btn1_text{
	border-radius: 2px !important;
	border:none !important;
	height:40px !important;
	line-height: 40px !important;
	background-color: none !important;
	color:#0BBDA7 !important;
	width: 120px ;
	text-align:center !important;
	font-size:16px !important;
}
.btn1_small{
	border-radius: 2px !important;
	border:none !important;
	height:32px !important;
	line-height: 32px !important;
	background-color: #0BBDA7 !important;
	color:#ffffff !important;
	width: 120px ;
	text-align:center !important;
	font-size:14px !important;
}

.btn2{


background: #343A4A !important;
border-radius: 2px !important;
color:#ffffff !important;
height:40px !important;
line-height:40px !important;
text-align:center !important;
font-size:14px !important;
	border:none !important


}
.btn2_small{


background: #343A4A !important;
border-radius: 2px !important;
color:#ffffff !important;
height:32px !important;
line-height:32px !important;
text-align:center !important;
font-size:14px !important;
	border:none !important


}

/*----------step-----------*/
.step1content{width:600px;margin-top:80px;margin-left:320px}
  
.step1content p{margin-bottom:0 !important}
input{outline:none}
.input1{font-size:18px;height:40px;line-height:40px;background:none;border:none;border-bottom:1px solid rgba(255,255,255,0.12);color:#ffffff;width:360px}
.input1:focus{border-bottom:2px solid #64B5F6;color:#64B5F6}

.input2{font-size:14px;height:40px;line-height:40px;background:none;border:none;border-bottom:1px solid rgba(255,255,255,0.12);color:#ffffff;width:100%}
.input2:focus{border-bottom:2px solid #64B5F6;color:#64B5F6}


.checkboxgroup label{display:inline-block;height:40px;width:100px}
.checkboxgroup span{color:rgba(255,255,255,0.56);margin:0 4px 0 8px}



.textarea1{overflow:visible;width:200px; background:none;border:none;border-bottom:1px solid rgba(255,255,255,0.12);outline:none;color:#ffffff;font-size:16px}
.textarea1:focus{border-bottom:2px solid #64B5F6;color:#64B5F6}
</style>

 

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="车联网2_hype_container" style="margin:auto;position:relative;width:1360px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="%E8%BD%A6%E8%81%94%E7%BD%912.0demo.hyperesources/%E8%BD%A6%E8%81%94%E7%BD%912_hype_generated_script.js?70498"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>汽车安全检测</div>
		<div></div>
		<div>开始检测</div>
		<div>查看报告</div>
		<div>运行设置</div>
		<div>导入测试用例</div>
		<div>输入车辆信息</div>
		<div></div>
		<div>设置连接方式</div>
		<div></div>
		<div>开始检测</div>
		<div>输入车辆信息</div>
		<div>设置连接方式</div>
		<div>设置连接方式</div>
		<div>导入测试用例</div>
		<div>波  特  率:
</div>
		<div>1

CanBus
</div>
		<div>手动添加
</div>
		<div>3

Bluetooth
</div>
		<div>连接检测</div>
		<div>空，使用自动扫描及手动添加选择 CanID。</div>
		<div>端子
</div>
		<div>端口类型:
</div>
		<div>重设端口</div>
		<div>设置端口类型
</div>
		<div>提示：可设置多种连接方式，不同连接方式影响测试用例的选择。</div>
		<div>自动扫描
</div>
		<div>250
</div>
		<div>2

WiFi
</div>
		<div>输入波特率
</div>
		<div>已选CanID</div>
		<div>检测中...</div>
		<div>连接成功!</div>
		<div>确定</div>
		<div>车辆品牌
</div>
		<div>车辆型号
</div>
		<div>参数设置</div>
		<div>导入</div>
		<div></div>
		<div>源地址</div>
		<div>打开用例库   </div>
		<div></div>
		<div></div>
		<div>间隔</div>
		<div></div>
		<div>ARP 主机回复风暴测试
</div>
		<div></div>
		<div></div>
		<div>目标地址</div>
		<div></div>
		<div>变化次数</div>
		<div> 更新参数</div>
		<div>重复次数</div>
		<div>目标端口</div>
		<div>以太网口</div>
		<div>开始扫描</div>
		<div>扫描中，请稍后...</div>
		<div>ID001ID001ID001ID001ID001ID001ID001ID001ID001ID001ID001ID001</div>
		<div>0
</div>
		<div>扫描结果:6    选中:
</div>
		<div>全选</div>
		<div></div>
		<div>说明：
每个 ID 独立一行。
ID 格式 xxx，例：001。
最多添加50个。
</div>
		<div>0</div>
		<div>/50</div>
		<div>已输入:</div>
		<div>88</div>
		<div></div>
		<div>
</div>
		<div>ARP主机回复风暴测试
</div>
		<div>32</div>
		<div></div>
		<div>我的自定义测试用例1
</div>
		<div>65</div>
		<div>新增
</div>
		<div>全部测试用例</div>
		<div>ICMP 风暴测试
</div>
		<div>其他协议模糊测试
</div>
		<div>自定义用例</div>
		<div>2</div>
		<div>测试用例库
</div>
		<div></div>
		<div>风暴测试
</div>
		<div></div>
		<div>ARP缓存饱和风暴侧四
</div>
		<div>67</div>
		<div>11</div>
		<div>2016新的测试用例
</div>
		<div></div>
		<div>弱口令检测
</div>
		<div>10</div>
		<div>Profine 协议模糊分析
</div>
		<div>取消</div>
		<div></div>
		<div>数据
</div>
		<div>自定义测试用例 - 新增</div>
		<div>保存</div>
		<div>用例名称
</div>
		<div> 保存后选择该用例
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
