#m-1a5a1d83-30e8-4b14-b84c-373c8b139847 #m-1a5a1d83-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1360px;
  height: 56px;
  background-color: #616161;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#m-1a5a1d83-30e8-4b14-b84c-373c8b139847 #m-1a5a1d83-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-1a5a1d83-30e8-4b14-b84c-373c8b139847 #m-1a5a1d83-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#m-1a5a1d83-30e8-4b14-b84c-373c8b139847 #m-1a5a1d83-Rectangle_1 span#rtr-m-1a5a1d83-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#m-1a5a1d83-30e8-4b14-b84c-373c8b139847 #m-1a5a1d83-Text_2 {
  position: absolute;
  top: 13px;
  left: 1288px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 22.0pt;
  font-family: FontAwesome,Arial;
}
#m-1a5a1d83-30e8-4b14-b84c-373c8b139847 #m-1a5a1d83-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-1a5a1d83-30e8-4b14-b84c-373c8b139847 #m-1a5a1d83-Text_2 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesome,Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-1a5a1d83-30e8-4b14-b84c-373c8b139847 #m-1a5a1d83-Text_2 span#rtr-m-1a5a1d83-Text_2_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesome,Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-1a5a1d83-30e8-4b14-b84c-373c8b139847.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}